# bnkit

./: .gitignore  404.html  README.md  bnkit.properties  bnkit.xml  index.html  mkdocs.yml  pom.xml
.github/workflows/: docs.yml
annotacer/: index.html
bnkit/: .project
bnkit/data/: bn_simple.xml  sprinkler1.xml
bnkit/src/alignment/: Alignment.java  MSA.java  PairHMM.java
bnkit/src/api/: BasicExample.java  PartialOrderGraph.java
bnkit/src/asr/: ASRRuntimeException.java  BPState.java  GClient.java  GRASP.java  GServer.java  IndelPrediction.java  Job.java  MaxLhood.java  MaxLhoodJoint.java  MaxLhoodMarginal.java  MaxLhoodMarginalLatent.java  Parsimony.java  PhyloBN.java  Prediction.java  ThreadedDecorators.java  TrAVIS.java
bnkit/src/bn/: BNet.java  BNode.java  CPT.java  CPTPseudo.java  Continuous.java  CountTable.java  DataSample.java  DenseFactor.java  DirDT.java  DirichletDistrib.java  Distrib.java  Domain.java  EBNode.java  EM.java  EnumDistrib.java  EnumTable.java  Enumerable.java  Factor.java  FactorTable.java  GDT.java  GammaDistrib.java  GaussianDistrib.java  Inference.java  JDF.java  JPT.java  LearningAlg.java  MixtureDistrib.java  NoisyOR.java  Predef.java  PseudoMatrix.java  Query.java  Sample.java  SampleTable.java  SampleTrace.java  SmartNoisyOR.java  VarElim.java  Variable.java  package.html
bnkit/src/dat/: Continuous.java  DoubleSeq.java  EnumSeq.java  EnumTable.java  EnumVariable.java  Enumerable.java  IntegerSeq.java  Interval1D.java  IntervalST.java  POGraph.java  PhyloTree.java  SeqDomain.java  Variable.java
bnkit/src/gui/: BNContainer.java  MainJFrame.java  MyGraphPanel.java  MyGraphPanelBeanInfo.java  NodeParamsDialog.form  NodeParamsDialog.java
bnkit/src/gui2/: BNContainer.java  BNController.java  BNModel.java  GraphPanel.java  GraphPanelController.java  MainJFrame.form  MainJFrame.java  MyGraphPanel.java  NodeLabel.java  NodeModel.java  NodeParamsDialog.java  NodePropertiesDialog.java  Observable.java  ProjectMain.java  nodePropertiesPane.java
bnkit/src/json/: JSONString.java  JSONStringer.java
bnkit/src/rbm/: AbstractRBM.java  BooleanRBM.java  MultinomialRBM.java
bnkit/src/reconstruction/: ASR.java  ASRPOG.java  Analysis.java  BranchIsolation.java  Consensus.java  ConsensusObject.java  GraspCmd.java  JointInferenceExecutor.java  MSA.java  MarginalInferenceExecutor.java  POGAssemblyExecutor.java  RunASRPOG.java  TreeNodeObject.java  TreeObject.java  runASR.java
bnkit/src/stats/: Binomial.java  MannWhitney.java  NormalDistribution.java  ZScore.java
bnkit/src/test/: ASRPOGTest.java  ASRTests.java  POGraphTests.java  ParsimonyTests.java  VisTests.java
bnkit/src/util/: MilliTimer.java
bnkit/src/vis/: Defines.java  Node.java  POAG.java  POAGJson.java  PathGen.java  QueueTiny.java
data/: 3_2_1_1_annotations.txt  3_2_1_1_filt.aln  3_2_1_1_filt.fasta  3_2_1_1_filt.nwk  3_2_1_1_pred.nwk  glycosol_hydrolase.nwk  master_inf.nwk  master_infj.nwk  master_infj6x1.nwk  master_infj6x2.nwk  master_infj6x2_s3.nwk  master_infm.nwk  master_infm6x1.nwk  master_infm6x2.nwk  master_infm6x2_s3.nwk  master_relabel.nwk  master_t10.aln  master_t10.nwk  mm10_Mixed_NfiX_segmented20_100.out  result.out  sprinkler1.xml
docs/: annotacer.md  graspcmd.md  index.md  json-api.md  phylotree.md  travis.md  treegazer.md
docs/.github/workflows/: docs.yml
graspcmd/: index.html
json-api/: index.html
phylotree/: index.html
search/: search_index.json
src/alignment/: PairHMM.java
src/alignment/utilities/: HashProfile.java  MatrixUtils.java
src/api/: CommandCentral.java  GMessage.java  GRequest.java  JSONUtils.java  POAG.java~  PartialOrderGraph.java  PathGen.java~  QueueTiny.java~
src/asr/: ASRException.java  AnnotAceR.java  BPState.java  GClient.java  GCommand.java  GRASP.java  GServer.java  IndelDist.java  IndelPeeler.java  IndelSegmentation.java  MaxLhoodJoint.java  MaxLhoodMarginal.java  Mip.java  Parsimony.java  Prediction.java  ThreadedDecorators.java  ThreadedPeeler.java  TrAVIS.java  TreeGazer.java
src/bn/: BNet.java  BNode.java  CountTable.java  Distrib.java  Predef.java  Sample.java  TiedNode.java  package.html
src/bn/alg/: ApproxInference.java  CGTable.java  CGVarElim.java  EM.java  Inference.java  MAP.java  Query.java  VarElim.java
src/bn/ctmc/: GapSubstModel.java  PhyloBNet.java  SubstModel.java  SubstNode.java
src/bn/example/: ASRExample.java  ASRwGamma.java  CascadedProdector.java  (+14 more)
src/dat/: Continuous.java  Domain.java  EnumSeq.java  EnumTable.java  EnumVariable.java  Enumerable.java  POGraph.java  PhyloTree.java  SeqDomain.java  Variable.java
src/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JSONWriter.java
src/rbm/: AbstractRBM.java  BooleanRBM.java
src/reconstruction/: ASR.java  ASRPOG.java  Analysis.java  BranchIsolation.java  GraspCmd.java  Inference.java  JointInferenceExecutor.java  POGEdgeMap.java  RunASRPOG.java  TreeNodeObject.java  runASR.java
src/stats/: FisherExactTest.java  IndelModel.java  Lavalette.java  Poisson.java  PowerLaw.java  PowerLawCon.java  RateModel.java  ZeroInflatedGamma.java  ZeroInflatedGammaMix.java  ZeroTruncatedPoisson.java  Zipf.java
src/test/: ASRTests.java  POGEdgeMapTest.java  POGraphTests.java
src/util/: Binner.java
src/vis/: Defines.java  POAG.java  POAGJson.java  PathGen.java  QueueTiny.java
test/api/: GRequestTest.java  JSONUtilsTest.java
test/asr/: IndelDistTest.java  IndelSegmentationTest.java  IndelTest.java  MaxLhoodJointTest.java  MaxLhoodMarginalTest.java  ThreadedDecoratorsTest.java  TrAVISTest.java
test/dat/: EnumSeqTest.java  EnumVariableTest.java  EnumerableTest.java  Interval1DTest.java  IntervalSTTest.java  VariableTest.java
test/reconstruction/: POGEdgeMapTest.java
test/resources/: GapSubstModel_test_1.aln  GapSubstModel_test_1.nwk  GapSubstModel_test_2.aln  POGraph_test_1.aln  basic_25.aln  binary_5.nwk  plain.nwk  saveme.nwk  saveme.snwk  simmons1.nwk  simmons2.aln
test/vis/: VisTests.java
travis/: index.html
treegazer/: index.html
wiki/: BaysianNetworkPrior.wiki  Introduction.wiki  Open_issues.wiki
(+549 files in other folders)
